[platformio]
description = Audio Example
default_envs = esp32dev

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
lib_deps = 
 https://github.com/pschatzmann/ESP32-A2DP
 lib/arduinoFFT
 # lib/esp-dsp
 # https://github.com/espressif/esp-dsp
 # https://github.com/espressif/esp-bsp.git

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -Wno-unused-variable 
    -Wno-unused-but-set-variable 
    -Wno-unused-function 
    -Wno-format-extra-args 
    -DDSP_EXCLUDE_APPS
    # -DARDUINO_LOOP_STACK_SIZE=8192
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ignore = 
    esp-dsp/modules/conv/float/dsps_corr_f32_ae32.S
board_build.partitions = huge_app.csv

#https://github.com/pschatzmann/arduino-audio-tools.git