ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4
Successfully initialize I2S!
Heap info:
Heap summary for capabilities 0x00001000:
  At 0x3ffaff10 len 240 free 8 allocated 4 min_free 8
    largest_free_block 0 alloc_blocks 1 free_blocks 1 total_blocks 2
  At 0x3ffb6388 len 7288 free 0 allocated 6200 min_free 0
    largest_free_block 0 alloc_blocks 44 free_blocks 0 total_blocks 44
  At 0x3ffb9a20 len 16648 free 0 allocated 14756 min_free 0
    largest_free_block 0 alloc_blocks 72 free_blocks 0 total_blocks 72
  At 0x3ffca710 len 88304 free 0 allocated 83748 min_free 0
    largest_free_block 0 alloc_blocks 230 free_blocks 0 total_blocks 230
  At 0x3ffe0440 len 15072 free 2104 allocated 11148 min_free 32
    largest_free_block 404 alloc_blocks 87 free_blocks 12 total_blocks 99
  At 0x3ffe4350 len 113840 free 102412 allocated 10496 min_free 101156
    largest_free_block 98292 alloc_blocks 3 free_blocks 2 total_blocks 5
  Totals:
    free 104524 allocated 126352 min_free 101196 largest_free_block 98292






ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4
Successfully initialize I2S!
Heap info:
Heap summary for capabilities 0x00001000:
  At 0x3ffaff10 len 240 free 8 allocated 4 min_free 8
    largest_free_block 0 alloc_blocks 1 free_blocks 1 total_blocks 2
  At 0x3ffb6388 len 7288 free 0 allocated 6200 min_free 0
    largest_free_block 0 alloc_blocks 44 free_blocks 0 total_blocks 44
  At 0x3ffb9a20 len 16648 free 0 allocated 14916 min_free 0
    largest_free_block 0 alloc_blocks 62 free_blocks 0 total_blocks 62
  At 0x3ffca710 len 88304 free 0 allocated 83588 min_free 0
    largest_free_block 0 alloc_blocks 240 free_blocks 0 total_blocks 240
  At 0x3ffe0440 len 15072 free 2104 allocated 11148 min_free 32
    largest_free_block 404 alloc_blocks 87 free_blocks 12 total_blocks 99
  At 0x3ffe4350 len 113840 free 102412 allocated 10496 min_free 101156
    largest_free_block 98292 alloc_blocks 3 free_blocks 2 total_blocks 5
  Totals:
    free 104524 allocated 126352 min_free 101196 largest_free_block 98292




